<head>
	<title>Venues Searcher</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
</head>
<body>
	<div class="wrap">
		<div class="app">
			<div class="container-fluid">
				<!-- Header -->
				{{> Header}}
				<!-- /Header -->

				<!-- Queries table -->
				{{> Queries}}
				<!-- /Queries table -->

				<!-- Map & Search box -->
				{{> MapSearch}}
				<!-- /Map & Search box -->

				<!-- Venues -->
				{{> Venues}}
				<!-- /Venues -->

				<!-- Footer -->
				{{> Footer}}
				<!-- /Footer -->
			</div>
		</div>
	</div><!-- wrap -->
</body>